<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="SigortaliHakSorgula">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Sigortali" type="tns:SigortaliSorgula" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SigortaliSorgula">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="userNameSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="passwordSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="kurumSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Kurum" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="HariciKurumSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="HariciKurum" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="olayTarihiSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="OlayTarihi" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="tcKimlikNoSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="TcKimlikNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="pasaportNoSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="PasaportNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ayaktanYatarakSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="AyaktanYatarak" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SigortaliHakSorgulaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SigortaliHakSorgulaResult" type="tns:SigortaliSorgulaCevap" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SigortaliSorgulaCevap">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklamaDetay" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SigortaliAdSoyad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PoliceBilgileri" type="tns:ArrayOfPolice" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPolice">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Police" nillable="true" type="tns:Police" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Police">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PoliceNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PoliceBaslangicTarihi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PoliceBitisTarihi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TanimliTeminatBilgileri" type="tns:ArrayOfTeminatBilgileri" />
          <s:element minOccurs="0" maxOccurs="1" name="TanimliMuafiyetBilgileri" type="tns:ArrayOfMuafiyetBilgileri" />
          <s:element minOccurs="0" maxOccurs="1" name="UrunKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Tarife" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KalanMuayeneLimiti" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfTeminatBilgileri">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TeminatBilgileri" nillable="true" type="tns:TeminatBilgileri" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TeminatBilgileri">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TeminatKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TeminatAdi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TeminatAciklama" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMuafiyetBilgileri">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MuafiyetBilgileri" nillable="true" type="tns:MuafiyetBilgileri" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MuafiyetBilgileri">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="MuafiyetKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MuafiyetAdi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MuafiyetTipi" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="TazminatGiris">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Tazminat" type="tns:TazminatHesapla" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TazminatHesapla">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="userNameSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="passwordSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="hariciHasarNoSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="hariciHasarNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="EpikrizNotuSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="EpikrizNotu" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="HasarNotuSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="HasarNotu" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="KurumSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Kurum" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="HariciKurumSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="HariciKurum" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PoliceNoSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="PoliceNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TakipNoSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="TakipNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TakipTarihiSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="TakipTarihi" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TanilarSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Tanilar" type="tns:ArrayOfTani" />
          <s:element minOccurs="1" maxOccurs="1" name="TeminatTalepBilgileriSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="TeminatTalepBilgileri" type="tns:ArrayOfTeminatTalep" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfTani">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Tani" nillable="true" type="tns:Tani" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Tani">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TaniTipi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TaniKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TaniAdi" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfTeminatTalep">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TeminatTalep" nillable="true" type="tns:TeminatTalep" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TeminatTalep">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TalepHizmetBilgileri" type="tns:ArrayOfHizmetBilgisi" />
          <s:element minOccurs="0" maxOccurs="1" name="TeminatKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TalepTutar" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OnayTutar" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHizmetBilgisi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HizmetBilgisi" nillable="true" type="tns:HizmetBilgisi" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HizmetBilgisi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="HizmetKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HizmetAdi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HizmetSgkTutar" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HizmetTalepTutar" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HizmetOnayTutar" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DrTescilNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Brans" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="TazminatGirisResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TazminatGirisResult" type="tns:TazminatHesaplaCevap" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TazminatHesaplaCevap">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProvizyonNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TeminatTalepBilgileriCevap" type="tns:ArrayOfTeminatTalepCevap" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfTeminatTalepCevap">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TeminatTalepCevap" nillable="true" type="tns:TeminatTalepCevap" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TeminatTalepCevap">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TeminatKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TalepTutar" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OnayTutar" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SigortaliTutar" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IcmalGiris">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Icmal" type="tns:IcmalBilgileri" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="IcmalBilgileri">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Kurum" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HariciKurum" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IBAN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IcmalNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OdemeTarihi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TazminatBilgileri" type="tns:ArrayOfTazminatBilgisi" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfTazminatBilgisi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TazminatBilgisi" nillable="true" type="tns:TazminatBilgisi" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TazminatBilgisi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ProvizyonNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FaturaNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FaturaTutari" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FaturaTarihi" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IcmalGirisResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IcmalGirisResult" type="tns:IcmalGirisCevap" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="IcmalGirisCevap">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKodu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PaketNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateSagmerPolicyInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sagmerInfo" type="tns:SagmerInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SagmerInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyOrder" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TPAPolicyNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SagmerPolicyNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SagmerSendDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SagmerErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SagmerSendStatus" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateSagmerPolicyInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateSagmerPolicyInfoResult" type="tns:ErrorClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ErrorClass">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SetProvisionStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="provisionStatus" type="tns:ProvisionStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ProvisionStatus">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="userNameSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="passwordSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ProvisionNumberSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ProvisionNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NewStatuSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="NewStatu" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ReasonCodeSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ReasonCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ReasonDescSpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ReasonDesc" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SetProvisionStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetProvisionStatusResult" type="tns:ErrorClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateOrReplaceHealthCenter">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="healthcenter" type="tns:HealthCenterInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="HealthCenterInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="usernamespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="passwordspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="healthcenteridspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="healthcenterid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="descriptionspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="tradenamespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="tradename" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="typeidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="typeid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="subtypeidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="subtypeid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="contactpersonspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="contactperson" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="addressspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="addresss" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="cityidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="cityid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="provinceidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="provinceid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="districtidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="districtid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="phonespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="phone" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="faxspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="fax" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="gsmspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="gsm" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="emailspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="email" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="taxofficeidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="taxofficeid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="taxnumberspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="taxnumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="chemistrecordnumberspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="chemistrecordnumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="licensenumberspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="licensenumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="idnumberspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="idnumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="specialtyidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="specialtyid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="claimpaydayspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="claimpayday" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="webspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="web" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="reductionspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="reduction" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="eprolimitspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="eprolimit" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="eprodailylimitspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="eprodailylimit" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="reductiontypeidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="reductiontypeid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="glnspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="gln" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="agreementtypeidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="agreementtypeid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="freelanceinvoicespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="freelanceinvoice" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="externalrefspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="externalref" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="taxfreespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="taxfree" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="hccompanyidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="hccompanyid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="uplinkspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="uplink" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="upexternalrefspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="upexternalref" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="bankidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="bankid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="branchidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="branchid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="accountnumberspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="accountnumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ibanspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="iban" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="accountownernamespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="accountownername" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="statusspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="status" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="vateratespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="vatrate" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="notespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="note" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="seizurestatusidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="seizurestatusid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="seizedbankidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="seizedbankid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="seizedbranchidspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="seizedbranchid" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="seizedaccountnumberspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="seizedaccountnumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="seizedibanspecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="seizediban" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="seizedaccountownamespecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="seizedaccountownername" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateOrReplaceHealthCenterResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateOrReplaceHealthCenterResult" type="tns:HealthCenterInfoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="HealthCenterInfoResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="error" type="tns:ErrorClass" />
          <s:element minOccurs="1" maxOccurs="1" name="healthcenterid" type="s:int" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SigortaliHakSorgulaSoapIn">
    <wsdl:part name="parameters" element="tns:SigortaliHakSorgula" />
  </wsdl:message>
  <wsdl:message name="SigortaliHakSorgulaSoapOut">
    <wsdl:part name="parameters" element="tns:SigortaliHakSorgulaResponse" />
  </wsdl:message>
  <wsdl:message name="TazminatGirisSoapIn">
    <wsdl:part name="parameters" element="tns:TazminatGiris" />
  </wsdl:message>
  <wsdl:message name="TazminatGirisSoapOut">
    <wsdl:part name="parameters" element="tns:TazminatGirisResponse" />
  </wsdl:message>
  <wsdl:message name="IcmalGirisSoapIn">
    <wsdl:part name="parameters" element="tns:IcmalGiris" />
  </wsdl:message>
  <wsdl:message name="IcmalGirisSoapOut">
    <wsdl:part name="parameters" element="tns:IcmalGirisResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSagmerPolicyInfoSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateSagmerPolicyInfo" />
  </wsdl:message>
  <wsdl:message name="UpdateSagmerPolicyInfoSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateSagmerPolicyInfoResponse" />
  </wsdl:message>
  <wsdl:message name="SetProvisionStatusSoapIn">
    <wsdl:part name="parameters" element="tns:SetProvisionStatus" />
  </wsdl:message>
  <wsdl:message name="SetProvisionStatusSoapOut">
    <wsdl:part name="parameters" element="tns:SetProvisionStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CreateOrReplaceHealthCenterSoapIn">
    <wsdl:part name="parameters" element="tns:CreateOrReplaceHealthCenter" />
  </wsdl:message>
  <wsdl:message name="CreateOrReplaceHealthCenterSoapOut">
    <wsdl:part name="parameters" element="tns:CreateOrReplaceHealthCenterResponse" />
  </wsdl:message>
  <wsdl:portType name="IntegrationWebServicesSoap">
    <wsdl:operation name="SigortaliHakSorgula">
      <wsdl:input message="tns:SigortaliHakSorgulaSoapIn" />
      <wsdl:output message="tns:SigortaliHakSorgulaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TazminatGiris">
      <wsdl:input message="tns:TazminatGirisSoapIn" />
      <wsdl:output message="tns:TazminatGirisSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IcmalGiris">
      <wsdl:input message="tns:IcmalGirisSoapIn" />
      <wsdl:output message="tns:IcmalGirisSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSagmerPolicyInfo">
      <wsdl:input message="tns:UpdateSagmerPolicyInfoSoapIn" />
      <wsdl:output message="tns:UpdateSagmerPolicyInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetProvisionStatus">
      <wsdl:input message="tns:SetProvisionStatusSoapIn" />
      <wsdl:output message="tns:SetProvisionStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateOrReplaceHealthCenter">
      <wsdl:input message="tns:CreateOrReplaceHealthCenterSoapIn" />
      <wsdl:output message="tns:CreateOrReplaceHealthCenterSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IntegrationWebServicesSoap" type="tns:IntegrationWebServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SigortaliHakSorgula">
      <soap:operation soapAction="http://tempuri.org/SigortaliHakSorgula" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TazminatGiris">
      <soap:operation soapAction="http://tempuri.org/TazminatGiris" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IcmalGiris">
      <soap:operation soapAction="http://tempuri.org/IcmalGiris" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSagmerPolicyInfo">
      <soap:operation soapAction="http://tempuri.org/UpdateSagmerPolicyInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetProvisionStatus">
      <soap:operation soapAction="http://tempuri.org/SetProvisionStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOrReplaceHealthCenter">
      <soap:operation soapAction="http://tempuri.org/CreateOrReplaceHealthCenter" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="IntegrationWebServicesSoap12" type="tns:IntegrationWebServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SigortaliHakSorgula">
      <soap12:operation soapAction="http://tempuri.org/SigortaliHakSorgula" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TazminatGiris">
      <soap12:operation soapAction="http://tempuri.org/TazminatGiris" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IcmalGiris">
      <soap12:operation soapAction="http://tempuri.org/IcmalGiris" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSagmerPolicyInfo">
      <soap12:operation soapAction="http://tempuri.org/UpdateSagmerPolicyInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetProvisionStatus">
      <soap12:operation soapAction="http://tempuri.org/SetProvisionStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOrReplaceHealthCenter">
      <soap12:operation soapAction="http://tempuri.org/CreateOrReplaceHealthCenter" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IntegrationWebServices">
    <wsdl:port name="IntegrationWebServicesSoap" binding="tns:IntegrationWebServicesSoap">
      <soap:address location="https://sagliktest.nnhayatemeklilik.com.tr/SaaSWebServices/IntegrationWebServices.asmx" />
    </wsdl:port>
    <wsdl:port name="IntegrationWebServicesSoap12" binding="tns:IntegrationWebServicesSoap12">
      <soap12:address location="https://sagliktest.nnhayatemeklilik.com.tr/SaaSWebServices/IntegrationWebServices.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>