<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://lifein.vizyoneks.com.tr/Public/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://lifein.vizyoneks.com.tr/Public/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://lifein.vizyoneks.com.tr/Public/Imports">
      <xsd:import schemaLocation="https://life.katilimemeklilik.com.tr/public/SecurityService.svc?xsd=xsd0" namespace="http://lifein.vizyoneks.com.tr/Public/" />
      <xsd:import schemaLocation="https://life.katilimemeklilik.com.tr/public/SecurityService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://life.katilimemeklilik.com.tr/public/SecurityService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public" />
      <xsd:import schemaLocation="https://life.katilimemeklilik.com.tr/public/SecurityService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="SecurityService_GetAuthenticationKey_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAuthenticationKey" />
  </wsdl:message>
  <wsdl:message name="SecurityService_GetAuthenticationKey_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAuthenticationKeyResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_CreateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateUser" />
  </wsdl:message>
  <wsdl:message name="SecurityService_CreateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateUserResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_LogOut_InputMessage">
    <wsdl:part name="parameters" element="tns:LogOut" />
  </wsdl:message>
  <wsdl:message name="SecurityService_LogOut_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogOutResponse" />
  </wsdl:message>
  <wsdl:portType name="SecurityService">
    <wsdl:operation name="GetAuthenticationKey">
      <wsdl:input wsaw:Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetAuthenticationKey" message="tns:SecurityService_GetAuthenticationKey_InputMessage" />
      <wsdl:output wsaw:Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetAuthenticationKeyResponse" message="tns:SecurityService_GetAuthenticationKey_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <wsdl:input wsaw:Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/CreateUser" message="tns:SecurityService_CreateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/CreateUserResponse" message="tns:SecurityService_CreateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogOut">
      <wsdl:input wsaw:Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/LogOut" message="tns:SecurityService_LogOut_InputMessage" />
      <wsdl:output wsaw:Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/LogOutResponse" message="tns:SecurityService_LogOut_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>