﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Protein.Data.ExternalServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttpsHealthTPAEndpoint">
          <security mode="Transport" />
        </binding>
        <binding name="HealthTPAServiceSoap" />
        <binding name="basicHttpsHealthTPAEndpoint1">
          <security mode="Transport" />
        </binding>
        <binding name="IntegrationWebServicesSoap">
          <security mode="Transport" />
        </binding>
        <binding name="HealthTPAServiceSoapHDI" />
        <binding name="HealthTPAServiceSoap1" />
        <binding name="PoliceOnlinePortBinding">
          <security mode="Transport" />
        </binding>
        <binding name="PoliceOnlinePortBinding1" />
        <binding name="IntegrationWebServicesSoap2">
          <security mode="Transport" />
        </binding>
        <binding name="IntegrationWebServicesSoap3" />
        <binding name="IntegrationWebServicesSoap4" />
      </basicHttpBinding>
      <customBinding>
        <binding name="AcenteBilgiServisleriSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="HasarServisleriSoap121">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="AcenteBilgiServisleriSoap121">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="HealthTPAServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
      <wsHttpBinding>
        <binding name="wsHttpHealthTPAEndpoint">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="wsHttpSecurityEndpoint">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="wsHttpHealthTPAEndpoint1">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="wsHttpSecurityEndpoint1">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="IntegrationWebServicesSoap">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="IntegrationWebServicesSoap1">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/HealthTPA.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpHealthTPAEndpoint"
        contract="KatilimHealthService.HealthTPA" name="wsHttpHealthTPAEndpoint" />
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/HealthTPA.svc/basic"
        binding="basicHttpBinding" bindingConfiguration="basicHttpsHealthTPAEndpoint"
        contract="KatilimHealthService.HealthTPA" name="basicHttpsHealthTPAEndpoint" />
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/SecurityService.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpSecurityEndpoint"
        contract="KatilimSecurityService.SecurityService" name="wsHttpSecurityEndpoint" />
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/SecurityService.svc/Soap"
        binding="wsHttpBinding" bindingConfiguration="wsHttpSecurityEndpoint"
        contract="KatilimSecurityService.SecurityService" name="wsHttpSecurityEndpoint1" />
      <endpoint address="http://78.180.150.28:5688/HealthTPAService.asmx"
        binding="basicHttpBinding" bindingConfiguration="HealthTPAServiceSoap"
        contract="EthicaHealthService.HealthTPAServiceSoap" name="HealthTPAServiceSoap" />
      <endpoint address="https://life.katilimemeklilik.com.tr/public/HealthTPA.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpHealthTPAEndpoint1"
        contract="KatilimHealthServicePROD.HealthTPA" name="wsHttpHealthTPAEndpoint1" />
      <endpoint address="https://life.katilimemeklilik.com.tr/public/HealthTPA.svc/basic"
        binding="basicHttpBinding" bindingConfiguration="basicHttpsHealthTPAEndpoint1"
        contract="KatilimHealthServicePROD.HealthTPA" name="basicHttpsHealthTPAEndpoint1" />
      <endpoint address="https://life.katilimemeklilik.com.tr/public/SecurityService.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpSecurityEndpoint1"
        contract="KatilimSecurityServicePROD.SecurityService" name="wsHttpSecurityEndpoint2" />
      <endpoint address="https://sagliktest.nnhayatemeklilik.com.tr/SaaSWebServices/IntegrationWebServices.asmx"
        binding="basicHttpBinding" bindingConfiguration="IntegrationWebServicesSoap"
        contract="NNHayatServicePROD.IntegrationWebServicesSoap" name="IntegrationWebServicesSoap" />
      <endpoint address="http://web.hdisigorta.com.tr/tss-wsdl/server.php"
        binding="basicHttpBinding" bindingConfiguration="HealthTPAServiceSoapHDI"
        contract="HDIHealthService.HealthTPAServiceSoap" name="HealthTPAServiceSoapHDI" />
      <endpoint address="http://web.hdisigorta.com.tr/tss-wsdl/server.php"
        binding="customBinding" bindingConfiguration="HealthTPAServiceSoap12"
        contract="HDIHealthService.HealthTPAServiceSoap" name="HealthTPAServiceSoap12" />
      <endpoint address="https://www.sbm.org.tr/SagmerPoliceOnlineWS-prod-V1.0/PoliceOnlineService"
        binding="basicHttpBinding" bindingConfiguration="PoliceOnlinePortBinding"
        contract="SagmerPoliceOnlineProd.PoliceOnlineService" name="PoliceOnlinePort" />
      <endpoint address="https://sagliktest.nnhayatemeklilik.com.tr/SaaSWebServices/IntegrationWebServices.asmx"
        binding="basicHttpBinding" bindingConfiguration="IntegrationWebServicesSoap2"
        contract="NNHayatService.IntegrationWebServicesSoap" name="IntegrationWebServicesSoap1" />
      <endpoint address="https://saglik.nnhayatemeklilik.com.tr/SaaSWebServices/IntegrationWebServices.asmx"
        binding="basicHttpBinding" bindingConfiguration="IntegrationWebServicesSoap3"
        contract="NNHayatServicePROD.IntegrationWebServicesSoap" name="IntegrationWebServicesSoap2" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <Protein.Data.ExternalServices.Properties.Settings>
      <setting name="Protein_Data_ExternalServices_RXMediaPharmaPROD_RxMediaPharmaWS"
        serializeAs="String">
        <value>http://kurumsal.rxmpws.com/ws/RxMediaPharmaWS.svc</value>
      </setting>
      <setting name="Protein_Data_ExternalServices_RXMediaPharmaTEST_RxMediaPharmaWS"
        serializeAs="String">
        <value>http://kurumsal.rxmpws.com/test/RxMediaPharmaWS.svc</value>
      </setting>
      <setting name="Protein_Data_ExternalServices_DogaClaimServiceProd_HasarServisleri"
        serializeAs="String">
        <value>https://portal.dogasigorta.com/WebServisleri/HasarServisleri.asmx</value>
      </setting>
      <setting name="Protein_Data_ExternalServices_DogaClaimServiceTest_HasarServisleri"
        serializeAs="String">
        <value>http://dogatest6.adayazilim.com/WebServisleri/HasarServisleri.asmx</value>
      </setting>
    </Protein.Data.ExternalServices.Properties.Settings>
  </applicationSettings>
</configuration>