<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="police">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="SagmerServiceType">
        <s:restriction base="s:string">
          <s:enumeration value="KONTROL" />
          <s:enumeration value="CANLI" />
        </s:restriction>
      </s:simpleType>
      <s:element name="policeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="policeResult" type="tns:ServiceResponseOfpoliceSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServiceResponseOfpoliceSonucType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ServiceException" type="tns:SbmServiceException" />
          <s:element minOccurs="0" maxOccurs="1" name="Data" type="tns:policeSonucType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SbmServiceException">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="failureList" type="tns:ArrayOfFailure" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfFailure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="failure" nillable="true" type="tns:failure" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="failure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="policeSonucType">
        <s:complexContent mixed="false">
          <s:extension base="tns:sonucType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="policeNo" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="sbmSagmerNo" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="yenilemeNo" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="zeylNo" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="sonucType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="aciklama" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="islemBasarili" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="seyahatPolice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="seyahatPoliceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="seyahatPoliceResult" type="tns:ServiceResponseOfpoliceSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaliGirisZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaliGirisZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sigortaliGirisZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServiceResponseOfzeylSonucType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ServiceException" type="tns:SbmServiceException" />
          <s:element minOccurs="0" maxOccurs="1" name="Data" type="tns:zeylSonucType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="zeylSonucType">
        <s:complexContent mixed="false">
          <s:extension base="tns:sonucType" />
        </s:complexContent>
      </s:complexType>
      <s:element name="seyahatSigortaliGirisZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="seyahatSigortaliGirisZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="seyahatSigortaliGirisZeyliResult" type="tns:ServiceResponseOfseyahatSigortaliSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServiceResponseOfseyahatSigortaliSonucType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ServiceException" type="tns:SbmServiceException" />
          <s:element minOccurs="0" maxOccurs="1" name="Data" type="tns:seyahatSigortaliSonucType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="seyahatSigortaliSonucType">
        <s:complexContent mixed="false">
          <s:extension base="tns:sonucType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="sigortaliNo" type="s:long" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="sigortaliCikisZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaliCikisZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sigortaliCikisZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="seyahatSigortaliCikisZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="seyahatSigortaliCikisZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="seyahatSigortaliCikisZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaliTahakkukZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="InsuredId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaliTahakkukZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sigortaliTahakkukZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="policeTahakkukVePrimFarkiZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="policeTahakkukVePrimFarkiZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="policeTahakkukVePrimFarkiZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaEttirenDegisiklikZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaEttirenDegisiklikZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sigortaEttirenDegisiklikZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uretimKaynakDegisiklikZeyliKontrol">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uretimKaynakDegisiklikZeyliKontrolResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="uretimKaynakDegisiklikZeyliKontrolResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="genelIptalZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="genelIptalZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="genelIptalZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="meriyeteDonusZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="meriyeteDonusZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="meriyeteDonusZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="policeSilme">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="policeSilmeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="policeSilmeResult" type="tns:ServiceResponseOfsonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServiceResponseOfsonucType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ServiceException" type="tns:SbmServiceException" />
          <s:element minOccurs="0" maxOccurs="1" name="Data" type="tns:sonucType" />
        </s:sequence>
      </s:complexType>
      <s:element name="teminatPlanDegisiklikZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="InsuredId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="teminatPlanDegisiklikZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="teminatPlanDegisiklikZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaliBilgiDegisiklikZeyli">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sigortaliBilgiDegisiklikZeyliResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sigortaliBilgiDegisiklikZeyliResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="tazminatDosyaGiris">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ClaimId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="tazminatDosyaGirisResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tazminatDosyaGirisResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="tazminatDosyaGuncelleme">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ClaimId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="tazminatDosyaGuncellemeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tazminatDosyaGuncellemeResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="tazminatFaturaGiris">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ClaimId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="tazminatFaturaGirisResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tazminatFaturaGirisResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="tazminatOdemeKontrol">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ClaimId" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ApiCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ServiceType" type="tns:SagmerServiceType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="tazminatOdemeKontrolResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tazminatOdemeKontrolResult" type="tns:ServiceResponseOfzeylSonucType" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="policeSoapIn">
    <wsdl:part name="parameters" element="tns:police" />
  </wsdl:message>
  <wsdl:message name="policeSoapOut">
    <wsdl:part name="parameters" element="tns:policeResponse" />
  </wsdl:message>
  <wsdl:message name="seyahatPoliceSoapIn">
    <wsdl:part name="parameters" element="tns:seyahatPolice" />
  </wsdl:message>
  <wsdl:message name="seyahatPoliceSoapOut">
    <wsdl:part name="parameters" element="tns:seyahatPoliceResponse" />
  </wsdl:message>
  <wsdl:message name="sigortaliGirisZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:sigortaliGirisZeyli" />
  </wsdl:message>
  <wsdl:message name="sigortaliGirisZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:sigortaliGirisZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="seyahatSigortaliGirisZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:seyahatSigortaliGirisZeyli" />
  </wsdl:message>
  <wsdl:message name="seyahatSigortaliGirisZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:seyahatSigortaliGirisZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="sigortaliCikisZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:sigortaliCikisZeyli" />
  </wsdl:message>
  <wsdl:message name="sigortaliCikisZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:sigortaliCikisZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="seyahatSigortaliCikisZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:seyahatSigortaliCikisZeyli" />
  </wsdl:message>
  <wsdl:message name="seyahatSigortaliCikisZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:seyahatSigortaliCikisZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="sigortaliTahakkukZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:sigortaliTahakkukZeyli" />
  </wsdl:message>
  <wsdl:message name="sigortaliTahakkukZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:sigortaliTahakkukZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="policeTahakkukVePrimFarkiZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:policeTahakkukVePrimFarkiZeyli" />
  </wsdl:message>
  <wsdl:message name="policeTahakkukVePrimFarkiZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:policeTahakkukVePrimFarkiZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="sigortaEttirenDegisiklikZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:sigortaEttirenDegisiklikZeyli" />
  </wsdl:message>
  <wsdl:message name="sigortaEttirenDegisiklikZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:sigortaEttirenDegisiklikZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="uretimKaynakDegisiklikZeyliKontrolSoapIn">
    <wsdl:part name="parameters" element="tns:uretimKaynakDegisiklikZeyliKontrol" />
  </wsdl:message>
  <wsdl:message name="uretimKaynakDegisiklikZeyliKontrolSoapOut">
    <wsdl:part name="parameters" element="tns:uretimKaynakDegisiklikZeyliKontrolResponse" />
  </wsdl:message>
  <wsdl:message name="genelIptalZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:genelIptalZeyli" />
  </wsdl:message>
  <wsdl:message name="genelIptalZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:genelIptalZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="meriyeteDonusZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:meriyeteDonusZeyli" />
  </wsdl:message>
  <wsdl:message name="meriyeteDonusZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:meriyeteDonusZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="policeSilmeSoapIn">
    <wsdl:part name="parameters" element="tns:policeSilme" />
  </wsdl:message>
  <wsdl:message name="policeSilmeSoapOut">
    <wsdl:part name="parameters" element="tns:policeSilmeResponse" />
  </wsdl:message>
  <wsdl:message name="teminatPlanDegisiklikZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:teminatPlanDegisiklikZeyli" />
  </wsdl:message>
  <wsdl:message name="teminatPlanDegisiklikZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:teminatPlanDegisiklikZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="sigortaliBilgiDegisiklikZeyliSoapIn">
    <wsdl:part name="parameters" element="tns:sigortaliBilgiDegisiklikZeyli" />
  </wsdl:message>
  <wsdl:message name="sigortaliBilgiDegisiklikZeyliSoapOut">
    <wsdl:part name="parameters" element="tns:sigortaliBilgiDegisiklikZeyliResponse" />
  </wsdl:message>
  <wsdl:message name="tazminatDosyaGirisSoapIn">
    <wsdl:part name="parameters" element="tns:tazminatDosyaGiris" />
  </wsdl:message>
  <wsdl:message name="tazminatDosyaGirisSoapOut">
    <wsdl:part name="parameters" element="tns:tazminatDosyaGirisResponse" />
  </wsdl:message>
  <wsdl:message name="tazminatDosyaGuncellemeSoapIn">
    <wsdl:part name="parameters" element="tns:tazminatDosyaGuncelleme" />
  </wsdl:message>
  <wsdl:message name="tazminatDosyaGuncellemeSoapOut">
    <wsdl:part name="parameters" element="tns:tazminatDosyaGuncellemeResponse" />
  </wsdl:message>
  <wsdl:message name="tazminatFaturaGirisSoapIn">
    <wsdl:part name="parameters" element="tns:tazminatFaturaGiris" />
  </wsdl:message>
  <wsdl:message name="tazminatFaturaGirisSoapOut">
    <wsdl:part name="parameters" element="tns:tazminatFaturaGirisResponse" />
  </wsdl:message>
  <wsdl:message name="tazminatOdemeKontrolSoapIn">
    <wsdl:part name="parameters" element="tns:tazminatOdemeKontrol" />
  </wsdl:message>
  <wsdl:message name="tazminatOdemeKontrolSoapOut">
    <wsdl:part name="parameters" element="tns:tazminatOdemeKontrolResponse" />
  </wsdl:message>
  <wsdl:portType name="SagmerSrvSoap">
    <wsdl:operation name="police">
      <wsdl:input message="tns:policeSoapIn" />
      <wsdl:output message="tns:policeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="seyahatPolice">
      <wsdl:input message="tns:seyahatPoliceSoapIn" />
      <wsdl:output message="tns:seyahatPoliceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="sigortaliGirisZeyli">
      <wsdl:input message="tns:sigortaliGirisZeyliSoapIn" />
      <wsdl:output message="tns:sigortaliGirisZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="seyahatSigortaliGirisZeyli">
      <wsdl:input message="tns:seyahatSigortaliGirisZeyliSoapIn" />
      <wsdl:output message="tns:seyahatSigortaliGirisZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="sigortaliCikisZeyli">
      <wsdl:input message="tns:sigortaliCikisZeyliSoapIn" />
      <wsdl:output message="tns:sigortaliCikisZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="seyahatSigortaliCikisZeyli">
      <wsdl:input message="tns:seyahatSigortaliCikisZeyliSoapIn" />
      <wsdl:output message="tns:seyahatSigortaliCikisZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="sigortaliTahakkukZeyli">
      <wsdl:input message="tns:sigortaliTahakkukZeyliSoapIn" />
      <wsdl:output message="tns:sigortaliTahakkukZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="policeTahakkukVePrimFarkiZeyli">
      <wsdl:input message="tns:policeTahakkukVePrimFarkiZeyliSoapIn" />
      <wsdl:output message="tns:policeTahakkukVePrimFarkiZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="sigortaEttirenDegisiklikZeyli">
      <wsdl:input message="tns:sigortaEttirenDegisiklikZeyliSoapIn" />
      <wsdl:output message="tns:sigortaEttirenDegisiklikZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uretimKaynakDegisiklikZeyliKontrol">
      <wsdl:input message="tns:uretimKaynakDegisiklikZeyliKontrolSoapIn" />
      <wsdl:output message="tns:uretimKaynakDegisiklikZeyliKontrolSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="genelIptalZeyli">
      <wsdl:input message="tns:genelIptalZeyliSoapIn" />
      <wsdl:output message="tns:genelIptalZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="meriyeteDonusZeyli">
      <wsdl:input message="tns:meriyeteDonusZeyliSoapIn" />
      <wsdl:output message="tns:meriyeteDonusZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="policeSilme">
      <wsdl:input message="tns:policeSilmeSoapIn" />
      <wsdl:output message="tns:policeSilmeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="teminatPlanDegisiklikZeyli">
      <wsdl:input message="tns:teminatPlanDegisiklikZeyliSoapIn" />
      <wsdl:output message="tns:teminatPlanDegisiklikZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="sigortaliBilgiDegisiklikZeyli">
      <wsdl:input message="tns:sigortaliBilgiDegisiklikZeyliSoapIn" />
      <wsdl:output message="tns:sigortaliBilgiDegisiklikZeyliSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="tazminatDosyaGiris">
      <wsdl:input message="tns:tazminatDosyaGirisSoapIn" />
      <wsdl:output message="tns:tazminatDosyaGirisSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="tazminatDosyaGuncelleme">
      <wsdl:input message="tns:tazminatDosyaGuncellemeSoapIn" />
      <wsdl:output message="tns:tazminatDosyaGuncellemeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="tazminatFaturaGiris">
      <wsdl:input message="tns:tazminatFaturaGirisSoapIn" />
      <wsdl:output message="tns:tazminatFaturaGirisSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="tazminatOdemeKontrol">
      <wsdl:input message="tns:tazminatOdemeKontrolSoapIn" />
      <wsdl:output message="tns:tazminatOdemeKontrolSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SagmerSrvSoap" type="tns:SagmerSrvSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="police">
      <soap:operation soapAction="http://tempuri.org/police" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="seyahatPolice">
      <soap:operation soapAction="http://tempuri.org/seyahatPolice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaliGirisZeyli">
      <soap:operation soapAction="http://tempuri.org/sigortaliGirisZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="seyahatSigortaliGirisZeyli">
      <soap:operation soapAction="http://tempuri.org/seyahatSigortaliGirisZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaliCikisZeyli">
      <soap:operation soapAction="http://tempuri.org/sigortaliCikisZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="seyahatSigortaliCikisZeyli">
      <soap:operation soapAction="http://tempuri.org/seyahatSigortaliCikisZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaliTahakkukZeyli">
      <soap:operation soapAction="http://tempuri.org/sigortaliTahakkukZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="policeTahakkukVePrimFarkiZeyli">
      <soap:operation soapAction="http://tempuri.org/policeTahakkukVePrimFarkiZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaEttirenDegisiklikZeyli">
      <soap:operation soapAction="http://tempuri.org/sigortaEttirenDegisiklikZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uretimKaynakDegisiklikZeyliKontrol">
      <soap:operation soapAction="http://tempuri.org/uretimKaynakDegisiklikZeyliKontrol" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="genelIptalZeyli">
      <soap:operation soapAction="http://tempuri.org/genelIptalZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="meriyeteDonusZeyli">
      <soap:operation soapAction="http://tempuri.org/meriyeteDonusZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="policeSilme">
      <soap:operation soapAction="http://tempuri.org/policeSilme" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="teminatPlanDegisiklikZeyli">
      <soap:operation soapAction="http://tempuri.org/teminatPlanDegisiklikZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaliBilgiDegisiklikZeyli">
      <soap:operation soapAction="http://tempuri.org/sigortaliBilgiDegisiklikZeyli" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tazminatDosyaGiris">
      <soap:operation soapAction="http://tempuri.org/tazminatDosyaGiris" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tazminatDosyaGuncelleme">
      <soap:operation soapAction="http://tempuri.org/tazminatDosyaGuncelleme" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tazminatFaturaGiris">
      <soap:operation soapAction="http://tempuri.org/tazminatFaturaGiris" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tazminatOdemeKontrol">
      <soap:operation soapAction="http://tempuri.org/tazminatOdemeKontrol" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SagmerSrvSoap12" type="tns:SagmerSrvSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="police">
      <soap12:operation soapAction="http://tempuri.org/police" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="seyahatPolice">
      <soap12:operation soapAction="http://tempuri.org/seyahatPolice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaliGirisZeyli">
      <soap12:operation soapAction="http://tempuri.org/sigortaliGirisZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="seyahatSigortaliGirisZeyli">
      <soap12:operation soapAction="http://tempuri.org/seyahatSigortaliGirisZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaliCikisZeyli">
      <soap12:operation soapAction="http://tempuri.org/sigortaliCikisZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="seyahatSigortaliCikisZeyli">
      <soap12:operation soapAction="http://tempuri.org/seyahatSigortaliCikisZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaliTahakkukZeyli">
      <soap12:operation soapAction="http://tempuri.org/sigortaliTahakkukZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="policeTahakkukVePrimFarkiZeyli">
      <soap12:operation soapAction="http://tempuri.org/policeTahakkukVePrimFarkiZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaEttirenDegisiklikZeyli">
      <soap12:operation soapAction="http://tempuri.org/sigortaEttirenDegisiklikZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uretimKaynakDegisiklikZeyliKontrol">
      <soap12:operation soapAction="http://tempuri.org/uretimKaynakDegisiklikZeyliKontrol" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="genelIptalZeyli">
      <soap12:operation soapAction="http://tempuri.org/genelIptalZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="meriyeteDonusZeyli">
      <soap12:operation soapAction="http://tempuri.org/meriyeteDonusZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="policeSilme">
      <soap12:operation soapAction="http://tempuri.org/policeSilme" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="teminatPlanDegisiklikZeyli">
      <soap12:operation soapAction="http://tempuri.org/teminatPlanDegisiklikZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sigortaliBilgiDegisiklikZeyli">
      <soap12:operation soapAction="http://tempuri.org/sigortaliBilgiDegisiklikZeyli" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tazminatDosyaGiris">
      <soap12:operation soapAction="http://tempuri.org/tazminatDosyaGiris" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tazminatDosyaGuncelleme">
      <soap12:operation soapAction="http://tempuri.org/tazminatDosyaGuncelleme" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tazminatFaturaGiris">
      <soap12:operation soapAction="http://tempuri.org/tazminatFaturaGiris" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tazminatOdemeKontrol">
      <soap12:operation soapAction="http://tempuri.org/tazminatOdemeKontrol" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SagmerSrv">
    <wsdl:port name="SagmerSrvSoap" binding="tns:SagmerSrvSoap">
      <soap:address location="http://localhost:25763/WS/Common/SagmerSrv.asmx" />
    </wsdl:port>
    <wsdl:port name="SagmerSrvSoap12" binding="tns:SagmerSrvSoap12">
      <soap12:address location="http://localhost:25763/WS/Common/SagmerSrv.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>