<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="PoliceAktar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="apiKod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="req" type="tns:PoliceAktarReq" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PoliceAktarReq">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReqID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PoliceBilgi" type="tns:PolicePK" />
          <s:element minOccurs="1" maxOccurs="1" name="PolBaslamaTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="PolBitisTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="PolTanzimTarih" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DovizKod" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DovizKur" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="GrupFerdi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EskiPoliceNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EskiTpaPoliceNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcenteKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SigEttiren" type="tns:SigortaEttiren" />
          <s:element minOccurs="0" maxOccurs="1" name="SigortaliListesi" type="tns:ArrayOfSigortali" />
          <s:element minOccurs="0" maxOccurs="1" name="OdemeSekli" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="VadeAdet" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SeyahatEdilecekUlkeKod" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PolicePK">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SirketKod" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PoliceNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="YenilemeNo" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SigortaEttiren">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="GercekTuzel" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="GK" type="tns:GercekKisi" />
          <s:element minOccurs="0" maxOccurs="1" name="TK" type="tns:TuzelKisi" />
          <s:element minOccurs="0" maxOccurs="1" name="Adres" type="tns:AdresBilgi" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="GercekKisi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Ad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Soyad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cinsiyet" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DogumTarihi" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DogumYeri" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BabaAd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Uyruk" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VKN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PasaportNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TCKN" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TuzelKisi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="VKN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SirketAd" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AdresBilgi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="IlKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IlceKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Mahalle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Sokak" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BinaNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BinaAd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DaireNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostaKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AdresTarif" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UlkeKod" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSigortali">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Sigortali" nillable="true" type="tns:Sigortali" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Sigortali">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SigortaliNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IlkKayitTarihi" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IlkSigortalanmaTarihi" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="PaketNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BireyTip" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PrimTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PrimDoviz" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="AileNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KisiBilgi" type="tns:GercekKisi" />
          <s:element minOccurs="0" maxOccurs="1" name="Adres" type="tns:AdresBilgi" />
          <s:element minOccurs="0" maxOccurs="1" name="Iletisim" type="tns:IletisimBilgi" />
          <s:element minOccurs="0" maxOccurs="1" name="Banka" type="tns:BankaHesapBilgi" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IletisimBilgi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TelefonNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CepTel" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BankaHesapBilgi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="BankaKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BankaAd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubeKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubeAd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HesapSahip" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HesapNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Iban" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PoliceAktarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PoliceAktarResult" type="tns:PoliceAktarRes" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PoliceAktarRes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidationErrors" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ZeyilSigortaliEkle">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="apiKod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="req" type="tns:ZeyilSigortaliEkleReq" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ZeyilSigortaliEkleReq">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PoliceNo" type="tns:PolicePK" />
          <s:element minOccurs="1" maxOccurs="1" name="ZeylBaslamaTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ZeylBitisTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ZeylTanzimTarih" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DovizKod" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DovizKur" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="SigortaliListesi" type="tns:ArrayOfSigortali" />
        </s:sequence>
      </s:complexType>
      <s:element name="ZeyilSigortaliEkleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ZeyilSigortaliEkleResult" type="tns:ZeyilSigortaliEkleRes" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ZeyilSigortaliEkleRes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidationErrors" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:element name="ZeyilSigortaliCikar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="apiKod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="req" type="tns:ZeyilSigortaliCikarReq" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ZeyilSigortaliCikarReq">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PoliceNo" type="tns:PolicePK" />
          <s:element minOccurs="1" maxOccurs="1" name="ZeylBaslamaTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ZeylBitisTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ZeylTanzimTarih" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="SigortaliListesi" type="tns:ArrayOfSigortali" />
        </s:sequence>
      </s:complexType>
      <s:element name="ZeyilSigortaliCikarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ZeyilSigortaliCikarResult" type="tns:ZeyilSigortaliCikarRes" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ZeyilSigortaliCikarRes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidationErrors" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:element name="PoliceIptal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="apiKod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="req" type="tns:PoliceIptalReq" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PoliceIptalReq">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PoliceNo" type="tns:PolicePK" />
          <s:element minOccurs="1" maxOccurs="1" name="ZeylBaslamaTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ZeylTanzimTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IptalPrimi" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="PoliceIptalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PoliceIptalResult" type="tns:PoliceIptalRes" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PoliceIptalRes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidationErrors" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:element name="PaketOdemeBildirim">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="apiKod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="req" type="tns:PaketOdemeBildirimReq" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PaketOdemeBildirimReq">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Paket_No" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Odeme_Tarihi" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="PaketOdemeBildirimResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PaketOdemeBildirimResult" type="tns:PaketOdemeBildirimRes" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PaketOdemeBildirimRes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidationErrors" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:element name="PoliceBilgiSorgula">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="apiKod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="req" type="tns:PoliceBilgiReq" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PoliceBilgiReq">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PolPK" type="tns:PolicePK" />
          <s:element minOccurs="0" maxOccurs="1" name="MusteriNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PoliceBilgiSorgulaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PoliceBilgiSorgulaResult" type="tns:PoliceBilgiRes" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PoliceBilgiRes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidationErrors" type="tns:ArrayOfString" />
          <s:element minOccurs="0" maxOccurs="1" name="KullanımBilgi" type="tns:ArrayOfSigortaliKullanım" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSigortaliKullanım">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SigortaliKullanım" nillable="true" type="tns:SigortaliKullanım" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SigortaliKullanım">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Ad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Soyad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Yakinlik" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ExMusteriNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TeminatListesi" type="tns:ArrayOfSigortaliKullanımTeminat" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSigortaliKullanımTeminat">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SigortaliKullanımTeminat" nillable="true" type="tns:SigortaliKullanımTeminat" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SigortaliKullanımTeminat">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TeminatAd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Uygulama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Toplam" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Kullanim" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Kalan" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AcenteTransfer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="apiKod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="req" type="tns:AcenteTransferReq" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AcenteTransferReq">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AcenteListesi" type="tns:ArrayOfAcenteBilgi" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAcenteBilgi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AcenteBilgi" nillable="true" type="tns:AcenteBilgi" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AcenteBilgi">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SirketKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcenteKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcenteUnvan" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcenteTip" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcenteBolgeKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcenteBolgeAd" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AcilisTarih" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="KapanisTarih" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="AcenteDurumu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UstAcenteKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LevhaNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TicaretSicilNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MersisNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WebAdres" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EMail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Telefon" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="YetkiliAd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="YetkiliSoyad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="YetkiliCepTel" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Adres" type="tns:Adres" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Adres">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="IlKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IlceKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Mahalle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Sokak" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BinaNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BinaAd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DaireNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostaKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AdresTarif" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UlkeKod" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AcenteTransferResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcenteTransferResult" type="tns:AcenteTransferRes" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AcenteTransferRes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SonucKod" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SonucAciklama" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidationErrors" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PoliceAktarSoapIn">
    <wsdl:part name="parameters" element="tns:PoliceAktar" />
  </wsdl:message>
  <wsdl:message name="PoliceAktarSoapOut">
    <wsdl:part name="parameters" element="tns:PoliceAktarResponse" />
  </wsdl:message>
  <wsdl:message name="ZeyilSigortaliEkleSoapIn">
    <wsdl:part name="parameters" element="tns:ZeyilSigortaliEkle" />
  </wsdl:message>
  <wsdl:message name="ZeyilSigortaliEkleSoapOut">
    <wsdl:part name="parameters" element="tns:ZeyilSigortaliEkleResponse" />
  </wsdl:message>
  <wsdl:message name="ZeyilSigortaliCikarSoapIn">
    <wsdl:part name="parameters" element="tns:ZeyilSigortaliCikar" />
  </wsdl:message>
  <wsdl:message name="ZeyilSigortaliCikarSoapOut">
    <wsdl:part name="parameters" element="tns:ZeyilSigortaliCikarResponse" />
  </wsdl:message>
  <wsdl:message name="PoliceIptalSoapIn">
    <wsdl:part name="parameters" element="tns:PoliceIptal" />
  </wsdl:message>
  <wsdl:message name="PoliceIptalSoapOut">
    <wsdl:part name="parameters" element="tns:PoliceIptalResponse" />
  </wsdl:message>
  <wsdl:message name="PaketOdemeBildirimSoapIn">
    <wsdl:part name="parameters" element="tns:PaketOdemeBildirim" />
  </wsdl:message>
  <wsdl:message name="PaketOdemeBildirimSoapOut">
    <wsdl:part name="parameters" element="tns:PaketOdemeBildirimResponse" />
  </wsdl:message>
  <wsdl:message name="PoliceBilgiSorgulaSoapIn">
    <wsdl:part name="parameters" element="tns:PoliceBilgiSorgula" />
  </wsdl:message>
  <wsdl:message name="PoliceBilgiSorgulaSoapOut">
    <wsdl:part name="parameters" element="tns:PoliceBilgiSorgulaResponse" />
  </wsdl:message>
  <wsdl:message name="AcenteTransferSoapIn">
    <wsdl:part name="parameters" element="tns:AcenteTransfer" />
  </wsdl:message>
  <wsdl:message name="AcenteTransferSoapOut">
    <wsdl:part name="parameters" element="tns:AcenteTransferResponse" />
  </wsdl:message>
  <wsdl:portType name="ProteinSrvSoap">
    <wsdl:operation name="PoliceAktar">
      <wsdl:input message="tns:PoliceAktarSoapIn" />
      <wsdl:output message="tns:PoliceAktarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ZeyilSigortaliEkle">
      <wsdl:input message="tns:ZeyilSigortaliEkleSoapIn" />
      <wsdl:output message="tns:ZeyilSigortaliEkleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ZeyilSigortaliCikar">
      <wsdl:input message="tns:ZeyilSigortaliCikarSoapIn" />
      <wsdl:output message="tns:ZeyilSigortaliCikarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PoliceIptal">
      <wsdl:input message="tns:PoliceIptalSoapIn" />
      <wsdl:output message="tns:PoliceIptalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PaketOdemeBildirim">
      <wsdl:input message="tns:PaketOdemeBildirimSoapIn" />
      <wsdl:output message="tns:PaketOdemeBildirimSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PoliceBilgiSorgula">
      <wsdl:input message="tns:PoliceBilgiSorgulaSoapIn" />
      <wsdl:output message="tns:PoliceBilgiSorgulaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcenteTransfer">
      <wsdl:input message="tns:AcenteTransferSoapIn" />
      <wsdl:output message="tns:AcenteTransferSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ProteinSrvSoap" type="tns:ProteinSrvSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PoliceAktar">
      <soap:operation soapAction="http://tempuri.org/PoliceAktar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ZeyilSigortaliEkle">
      <soap:operation soapAction="http://tempuri.org/ZeyilSigortaliEkle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ZeyilSigortaliCikar">
      <soap:operation soapAction="http://tempuri.org/ZeyilSigortaliCikar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PoliceIptal">
      <soap:operation soapAction="http://tempuri.org/PoliceIptal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaketOdemeBildirim">
      <soap:operation soapAction="http://tempuri.org/PaketOdemeBildirim" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PoliceBilgiSorgula">
      <soap:operation soapAction="http://tempuri.org/PoliceBilgiSorgula" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcenteTransfer">
      <soap:operation soapAction="http://tempuri.org/AcenteTransfer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ProteinSrvSoap12" type="tns:ProteinSrvSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PoliceAktar">
      <soap12:operation soapAction="http://tempuri.org/PoliceAktar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ZeyilSigortaliEkle">
      <soap12:operation soapAction="http://tempuri.org/ZeyilSigortaliEkle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ZeyilSigortaliCikar">
      <soap12:operation soapAction="http://tempuri.org/ZeyilSigortaliCikar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PoliceIptal">
      <soap12:operation soapAction="http://tempuri.org/PoliceIptal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaketOdemeBildirim">
      <soap12:operation soapAction="http://tempuri.org/PaketOdemeBildirim" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PoliceBilgiSorgula">
      <soap12:operation soapAction="http://tempuri.org/PoliceBilgiSorgula" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcenteTransfer">
      <soap12:operation soapAction="http://tempuri.org/AcenteTransfer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ProteinSrv">
    <wsdl:port name="ProteinSrvSoap" binding="tns:ProteinSrvSoap">
      <soap:address location="http://localhost:25763/ws/common/proteinsrv.asmx" />
    </wsdl:port>
    <wsdl:port name="ProteinSrvSoap12" binding="tns:ProteinSrvSoap12">
      <soap12:address location="http://localhost:25763/ws/common/proteinsrv.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>