﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>

    <!--Oracle ex-dev db parameters-->
    <!--add key="Oracle_DbHost" value="185.141.109.26" />
    <add key="Oracle_DbPort" value="1521" />
    <add key="Oracle_DbPwd" value="prodb" />
    <add key="Oracle_DbUserId" value="C##WEBUI" />
    <add key="Oracle_ServiceName" value="ORCLTEST" /-->

    <add key="SagmerWsApiCode" value="HFJF2F876ASDADFDSF1445545LKO0914S00872494037RKFKGH" />
    <add key="Sagmer_Url" value="https://test.sbm.org.tr/SagmerPoliceOnlineWS-test-V1.0/PoliceOnlineService" />
    <add key="Sagmer_Username" value="105|katilim" />
    <add key="Sagmer_KurumKod" value="Cd5B2aTp" />
    <!--Oracle db parameters-->
    <add key="Oracle_DbHost" value="192.168.4.21" />
    <add key="Oracle_DbPort" value="10001" />
    <add key="Oracle_DbPwd" value="TPA" />
    <add key="Oracle_DbUserId" value="C##TPA" />
    <add key="Oracle_ServiceName" value="ORCLDEV" />

    <!-- Smtp & Messaging parameters-->
    <add key="Smtp_Server" value="smtp.gmail.com" />
    <add key="Smtp_Port" value="587" />
    <add key="Smtp_User" value="imeceprotein@gmail.com" />
    <add key="Smtp_Password" value="Moor2018" />
    <add key="Mail_Info" value="imeceprotein@gmail.com" />
    
    <!-- Rx Media Ws UserName Password-->
    <!--<add key="RxUserName" value="84786555"/>
    <add key="RxPassword" value="a34BG9uuWnleH3C"/>-->
    <!--RxMedia Test-->
    <add key="RxUserName" value="84786555" />
    <add key="RxPassword" value="a34BG9uuWnleH3C" />

  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="IntegrationWebServicesSoap1" />
        <binding name="BasicHttpBinding_IRxMediaPharmaWS" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <readerQuotas maxDepth="32" maxStringContentLength="200000000" maxArrayLength="200000000" />
        </binding>
        <binding name="PoliceOnlinePortBinding">
          <security mode="Transport" />
        </binding>
        
        <binding name="PoliceOnlinePortBinding1" />
        <binding name="SagmerSrvSoap" />
        <binding name="AcenteBilgiServisleriSoap" />
        <binding name="OlgunlukServicePortBinding">
          <security mode="Transport" />
        </binding>
        <binding name="OlgunlukServicePortBinding1" />
        <binding name="IntegrationWebServicesSoap">
          <security mode="Transport" />
        </binding>
    
      </basicHttpBinding>
      <customBinding>
        <binding name="AcenteBilgiServisleriSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="AcenteBilgiServisleriSoap121">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
      <wsHttpBinding>
        <binding name="wsHttpHealthTPAEndpoint">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="wsHttpSecurityEndpoint">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://kurumsal.rxmpws.com/test/RxMediaPharmaWS.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRxMediaPharmaWS" contract="RxMediaPharmaWS_Test.IRxMediaPharmaWS" name="BasicHttpBinding_IRxMediaPharmaWS" />
      <endpoint address="http://192.168.4.12/ServiceApp/ws/common/SagmerSrv.asmx" binding="basicHttpBinding" bindingConfiguration="SagmerSrvSoap" contract="SagmerIntWs.SagmerSrvSoap" name="SagmerSrvSoap" />
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/SecurityService.svc" binding="wsHttpBinding" bindingConfiguration="wsHttpSecurityEndpoint" contract="KatilimSecurityService.SecurityService" name="wsHttpSecurityEndpoint" />
      <endpoint address="https://lifetest.katilimemeklilik.com.tr:4443/public/SecurityService.svc/Soap" binding="wsHttpBinding" bindingConfiguration="wsHttpSecurityEndpoint" contract="KatilimSecurityService.SecurityService12" name="wsHttpSecurityEndpoint1" />
      <endpoint address="http://www.dogasigortaportal.com/WebServisleri/AcenteBilgiServisleri.asmx" binding="customBinding" bindingConfiguration="AcenteBilgiServisleriSoap12" contract="DoganAgencyServiceConsoleTest.AcenteBilgiServisleriSoap12" name="AcenteBilgiServisleriSoap12" />
      <endpoint address="http://www.dogasigortaportal.com/WebServisleri/AcenteBilgiServisleri.asmx" binding="basicHttpBinding" bindingConfiguration="AcenteBilgiServisleriSoap" contract="DoganAgencyServiceConsoleTest.AcenteBilgiServisleriSoap" name="AcenteBilgiServisleriSoap" />
      <endpoint address="http://www.dogasigortaportal.com/WebServisleri/AcenteBilgiServisleri.asmx" binding="customBinding" bindingConfiguration="AcenteBilgiServisleriSoap121" contract="DoganAgencyServiceConsoleTest.AcenteBilgiServisleriSoap" name="AcenteBilgiServisleriSoap121" />
      <endpoint address="https://test.sbm.org.tr/SagmerPoliceOnlineWS-test-V1.0/PoliceOnlineService" binding="basicHttpBinding" bindingConfiguration="PoliceOnlinePortBinding" contract="Sagmer.PoliceOnlineService" name="PoliceOnlinePort" />
      <endpoint address="https://test.sbm.org.tr/sbmOlgunlukWS-test-V1.0/OlgunlukService" binding="basicHttpBinding" bindingConfiguration="OlgunlukServicePortBinding" contract="SagmerVeriOlgunluk.OlgunlukService" name="OlgunlukServicePort" />
      <endpoint address="https://sagliktest.nnhayatemeklilik.com.tr/SaaSWebServices/IntegrationWebServices.asmx" binding="basicHttpBinding" bindingConfiguration="IntegrationWebServicesSoap" contract="NNHayatService.IntegrationWebServicesSoap" name="IntegrationWebServicesSoap" />
      
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>