﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.8.0" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="3.2.5" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
</packages>