﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46D4456B-E1A5-4768-B340-1FA1660A879F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Protein.Web</RootNamespace>
    <AssemblyName>Protein.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=1.50.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Dapper.1.50.4\lib\net451\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.Web.2.5.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.2.5.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=2.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\app\client\Moor\product\12.2.0\client_3\odp.net\bin\2.x\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionFilter\ClearAttr\ClearTempData.cs" />
    <Compile Include="ActionFilter\LoginAttr\LoginCompanyControl.cs" />
    <Compile Include="ActionFilter\LoginAttr\LoginControl.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AsyncJobController.cs" />
    <Compile Include="Controllers\Claim\ClaimController.cs" />
    <Compile Include="Controllers\Claim\PayrollController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\CompanyScreen\ClaimCompany\ClaimCompanyController.cs" />
    <Compile Include="Controllers\CompanyScreen\ClaimCompany\PayrollCompanyController.cs" />
    <Compile Include="Controllers\CompanyScreen\ProductionCompany\InsuredCompanyController.cs" />
    <Compile Include="Controllers\CompanyScreen\ProductionCompany\PolicyCompanyController.cs" />
    <Compile Include="Controllers\CompanyScreen\ProviderClaimCompanyController.cs" />
    <Compile Include="Controllers\CompanyScreen\ReportCompanyController.cs" />
    <Compile Include="Controllers\CompanyScreen\DashboardCompanyController.cs" />
    <Compile Include="Controllers\CompanyScreen\ProductionCompanyController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ProductionController.cs" />
    <Compile Include="Controllers\DefinitionController.cs" />
    <Compile Include="Controllers\Production\InsuredController.cs" />
    <Compile Include="Controllers\Production\PolicyController.cs" />
    <Compile Include="Controllers\ProviderController.cs" />
    <Compile Include="Controllers\Provider\NetworkController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\RuleController.cs" />
    <Compile Include="Controllers\SystemController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CloneHelper.cs" />
    <Compile Include="Helpers\ResourceHelper.cs" />
    <Compile Include="Models\AgencyModel\AgencyVM.cs" />
    <Compile Include="Models\ClaimModel\ClaimVM.cs" />
    <Compile Include="Models\ContractModel\ContractVM.cs" />
    <Compile Include="Models\HistoryModel\HistoryVM.cs" />
    <Compile Include="Models\ImportModel\ImportVM.cs" />
    <Compile Include="Models\ListView\ClaimProcessGroupList.cs" />
    <Compile Include="Models\ListView\ClaimProcessList.cs" />
    <Compile Include="Models\ListView\AgencyList.cs" />
    <Compile Include="Models\ListView\EndorsementList.cs" />
    <Compile Include="Models\ListView\InstallmentList.cs" />
    <Compile Include="Models\ListView\InsuredList.cs" />
    <Compile Include="Models\ListView\InsurerList.cs" />
    <Compile Include="Models\ListView\CoverageList.cs" />
    <Compile Include="Models\ListView\NetworkList.cs" />
    <Compile Include="Models\ListView\PackageList.cs" />
    <Compile Include="Models\ListView\PolicyList.cs" />
    <Compile Include="Models\ListView\ProcessGroupList.cs" />
    <Compile Include="Models\ListView\ProcessListList.cs" />
    <Compile Include="Models\ExportModel\ExportType.cs" />
    <Compile Include="Models\ExportModel\ExportVM.cs" />
    <Compile Include="Models\MediaModel\MediaVM.cs" />
    <Compile Include="Models\NetworkModel\NetworkVM.cs" />
    <Compile Include="Models\PayrollModel\PayrollVM.cs" />
    <Compile Include="Models\ProductionReportModel\ProductionReportVM.cs" />
    <Compile Include="Models\ProviderFormModel\ProviderFormVM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\bootstrap-datetimepicker.min.css" />
    <Content Include="assets\css\bootstrap-select.min.css" />
    <Content Include="assets\css\bootstrap-theme.css" />
    <Content Include="assets\css\bootstrap-theme.min.css" />
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\bootstrap.vertical-tabs.min.css" />
    <Content Include="assets\css\chosen.css" />
    <Content Include="assets\css\datatables.bootstrap.min.css" />
    <Content Include="assets\css\dataTables.colReorder.min.css" />
    <Content Include="assets\css\dataTables.colVis.min.css" />
    <Content Include="assets\css\dataTables.responsive.css" />
    <Content Include="assets\css\dataTables.tableTools.min.css" />
    <Content Include="assets\css\easyTree.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\ionicons.min.css" />
    <Content Include="assets\css\jquery.bootstrap-touchspin.min.css" />
    <Content Include="assets\css\jquery.dataTables.min.css" />
    <Content Include="assets\css\loginMain.css" />
    <Content Include="assets\css\main.css" />
    <Content Include="assets\css\moor-elements.css" />
    <Content Include="assets\css\moorAdmin.min.css" />
    <Content Include="assets\css\skin-blue.css" />
    <Content Include="assets\css\sweetalert.css" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\ionicons.svg" />
    <Content Include="assets\images\dark-favicon.png" />
    <Content Include="assets\images\halk-sigorta.jpg" />
    <Content Include="assets\images\light-favicon.png" />
    <Content Include="assets\images\mini-dark-logo.png" />
    <Content Include="assets\images\mini-light-logo.png" />
    <Content Include="assets\images\profile-photo.jpg" />
    <Content Include="assets\images\protein-dark-logo.png" />
    <Content Include="assets\images\protein-light-logo.png" />
    <Content Include="assets\js\additional-methods.min.js" />
    <Content Include="assets\js\bootstrap-datetimepicker.min.js" />
    <Content Include="assets\js\bootstrap-filestyle.min.js" />
    <Content Include="assets\js\bootstrap-select.min.js" />
    <Content Include="assets\js\bootstrap-show-password.min.js" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\buttons.flash.min.js" />
    <Content Include="assets\js\buttons.html5.min.js" />
    <Content Include="assets\js\buttons.print.min.js" />
    <Content Include="assets\js\chosen.jquery.min.js" />
    <Content Include="assets\js\dataTables.bootstrap.js" />
    <Content Include="assets\js\dataTables.buttons.min.js" />
    <Content Include="assets\js\dataTables.colReorder.min.js" />
    <Content Include="assets\js\dataTables.colVis.min.js" />
    <Content Include="assets\js\dataTables.responsive.min.js" />
    <Content Include="assets\js\dataTables.tableTools.min.js" />
    <Content Include="assets\js\dataTables.treeGrid.js" />
    <Content Include="assets\js\easyTree.js" />
    <Content Include="assets\js\form.js" />
    <Content Include="assets\js\html5shiv.min.js" />
    <Content Include="assets\js\jquery-3.3.1.min.js" />
    <Content Include="assets\js\jquery-ui.min.js" />
    <Content Include="assets\js\jquery.bestupper.min.js" />
    <Content Include="assets\js\jquery.blockUI.js" />
    <Content Include="assets\js\jquery.bootstrap-touchspin.min.js" />
    <Content Include="assets\js\jquery.dataTables.js" />
    <Content Include="assets\js\jquery.dataTables.min.js" />
    <Content Include="assets\js\jquery.form.min.js" />
    <Content Include="assets\js\jquery.inputmask.js" />
    <Content Include="assets\js\jquery.maskedinput.min.js" />
    <Content Include="assets\js\jquery.min.js" />
    <Content Include="assets\js\jquery.priceformat.min.js" />
    <Content Include="assets\js\jquery.validate.min.js" />
    <Content Include="assets\js\jszip.min.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\js\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Content Include="assets\js\moment.min.js" />
    <Content Include="assets\js\moorAdmin.min.js" />
    <Content Include="assets\js\npm.js" />
    <Content Include="assets\js\pdfmake.min.js" />
    <Content Include="assets\js\respond.min.js" />
    <Content Include="assets\js\screenfull.min.js" />
    <Content Include="assets\js\sweetalert.min.js" />
    <Content Include="assets\js\tr.js" />
    <Content Include="assets\js\turkish-string.js" />
    <Content Include="assets\js\validator.min.js" />
    <Content Include="assets\js\vfs_fonts.js" />
    <Content Include="assets\excelfiles\HASAR_TOPLU_STATÜ_DEĞİŞİKLİĞİ.xlsx" />
    <Content Include="assets\excelfiles\ZARF_TOPLU_STATÜ_DEĞİŞİKLİĞİ.xlsx" />
    <Content Include="assets\excelfiles\DOKTOR.xlsx" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="assets\css\bootstrap-theme.css.map" />
    <Content Include="assets\css\bootstrap-theme.min.css.map" />
    <Content Include="assets\css\bootstrap.css.map" />
    <Content Include="assets\css\bootstrap.min.css.map" />
    <Content Include="assets\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\FontAwesome.otf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\fonts\ionicons.eot" />
    <Content Include="assets\fonts\ionicons.ttf" />
    <Content Include="assets\fonts\ionicons.woff" />
    <Content Include="assets\excelfiles\ANLASMALI_KURUM.xlsx" />
    <Content Include="assets\excelfiles\KURUM_GRUBU.xlsx" />
    <Content Include="assets\excelfiles\ACENTE.XLSX" />
    <Content Include="assets\excelfiles\POLICE.xlsx" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.atcgrup_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.atc_etkinmaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.atc_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.bl_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.ekitaplar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.ekitap_bolumler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.endikasyonbul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.endikasyon_etkinmaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.endikasyon_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.endkendyan_etkinmaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.esdegergrup_analiz_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.esdegergrup_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinetkin_etkilesme_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmaddebul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_endkendyan_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_esanlamlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_etkilesme_kodmadde_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_etkilesme_listesi_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_etkilesme_motoru_rapor_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_etkilesme_motoru_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_etkilesme_rapor_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_etkilesme_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_gruplar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_iliskilimaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_mustahzarlar_barkod_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_mustahzarlar_ff_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_temelbilgiler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_uyarilar_rapor_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.etkinmadde_uyarilar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.farmasotikformlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.firmabul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.firma_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.fmggrup_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.fmgkod_etkinmaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.fmgkod_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.fmg_etkinmaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.fmg_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.gelecek_fiyatlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.genelbul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.get_aciklama_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.guncelleme_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.icd10bul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.icd10duzey_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.kontrendikasyonbul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.kullanici_servisler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.laboratuvarbul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mafl_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.medgl_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.meh_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mfkl_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mfl_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mil_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mkl_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.ml2_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.ml3_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.ml4_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.ml_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mml_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.muol_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.muo_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzarambalaj_duzey_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzarbul_barkod_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzarbul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzarolcu_ambalajlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_atc_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_dokuman_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_dozasimi_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_endkend_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_esdegergrup_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_esdeger_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_etkinmaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_etkinveyardimcimaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_fiyatlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_gebelik_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_gruplar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_icd10_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_icerik_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_kamuanaliz_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_miktar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_ozellik_sorgu_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_proskubkt_baslik_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_proskubkt_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_resimno_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_sgketkinmaddekodu_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_sorgula_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_sut_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_sut_tek_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_temelbilgiler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_tumveriler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_uyarilar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_uygulamayolu_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.mustahzar_yardimcimaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.muyl_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.nfcgrup_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.nfc_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.recete_etkilesmeler_rapor_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.recete_etkilesmeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.recete_farmakoekonomi_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.recete_gecimsizlik_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.recete_sutanaliz_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.resimbul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.servis_echo_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.sgketkinkod_etkinmaddeler_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.sgketkinkod_mustahzarlar_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.sozlukbul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.sutbul_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.sutmenu_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.sut_sorgulama_parametre_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.sut_sorgula_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.uygulama_yollari_Response.datasource" />
    <Content Include="Properties\DataSources\Protein.Data.ExternalServices.RxMediaPharmaWS_Test.yeni_mustahzarlar_Response.datasource" />
    <Content Include="assets\excelfiles\ACENTESIGORTA.XLSX" />
    <Content Include="assets\excelfiles\Sigorta Şirketi Ekranı.pdf" />
    <Content Include="libman.json" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Test\Index.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\Shared\_ProteinLayout.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\Provider\ProviderGroup.cshtml" />
    <Content Include="Views\Provider\Provider.cshtml" />
    <Content Include="Views\Definition\ProcessGroupForm.cshtml" />
    <Content Include="Views\Provider\ProviderGroupForm.cshtml" />
    <Content Include="Views\Provider\ProviderForm.cshtml" />
    <Content Include="Views\Definition\ProcessGroup.cshtml" />
    <Content Include="Views\Definition\ProcessList.cshtml" />
    <Content Include="Views\Definition\ProcessListForm.cshtml" />
    <Content Include="Views\Definition\CityFactorGroup.cshtml" />
    <Content Include="Views\Definition\CityFactorGroupForm.cshtml" />
    <Content Include="Views\Provider\Contract.cshtml" />
    <Content Include="Views\Provider\ContractForm.cshtml" />
    <Content Include="Views\Definition\Department.cshtml" />
    <Content Include="Views\Definition\DepartmentForm.cshtml" />
    <Content Include="Views\Provider\Network.cshtml" />
    <Content Include="Views\Provider\NetworkForm.cshtml" />
    <Content Include="Views\Product\Company.cshtml" />
    <Content Include="Views\Product\CompanyForm.cshtml" />
    <Content Include="Views\Product\Product.cshtml" />
    <Content Include="Views\Product\ProductForm.cshtml" />
    <Content Include="Views\Product\Coverage.cshtml" />
    <Content Include="Views\Product\CoverageForm.cshtml" />
    <Content Include="Views\Product\Package.cshtml" />
    <Content Include="Views\Product\PackageForm.cshtml" />
    <Content Include="Views\Production\Agency.cshtml">
      <BrowseToURL>~/Production/Agency</BrowseToURL>
    </Content>
    <Content Include="Views\Production\AgencyForm.cshtml" />
    <Content Include="Views\Production\PolicyGroup.cshtml" />
    <Content Include="Views\Production\PolicyGroupForm.cshtml" />
    <Content Include="Views\Production\Policy.cshtml" />
    <Content Include="Views\Production\Declaration.cshtml" />
    <Content Include="Views\Production\DeclarationForm.cshtml" />
    <Content Include="Views\Production\Question.cshtml" />
    <Content Include="Views\Production\QuestionForm.cshtml" />
    <Content Include="Views\Rule\Rule.cshtml" />
    <Content Include="Views\Rule\RuleForm.cshtml" />
    <Content Include="Views\Rule\RuleCategory.cshtml" />
    <Content Include="Views\Rule\RuleCategoryForm.cshtml" />
    <Content Include="Views\Rule\RuleGroup.cshtml" />
    <Content Include="Views\Rule\RuleGroupForm.cshtml" />
    <Content Include="Views\Shared\Footer.cshtml" />
    <Content Include="Views\Shared\Header.cshtml" />
    <Content Include="Views\Shared\LeftSidebar.cshtml" />
    <Content Include="Views\Production\PolicyForm.cshtml" />
    <Content Include="Views\Product\SubProduct.cshtml" />
    <Content Include="Views\Product\SubProductForm.cshtml" />
    <Content Include="Views\Product\Plan.cshtml" />
    <Content Include="Views\Product\PlanForm.cshtml" />
    <Content Include="Views\User\Organization.cshtml" />
    <Content Include="Views\User\OrganizationForm.cshtml" />
    <Content Include="Views\User\Unit.cshtml" />
    <Content Include="Views\User\UnitForm.cshtml" />
    <Content Include="Views\User\Cadre.cshtml" />
    <Content Include="Views\User\CadreForm.cshtml" />
    <Content Include="Views\User\Category.cshtml" />
    <Content Include="Views\User\CategoryForm.cshtml" />
    <Content Include="Views\User\Asset.cshtml" />
    <Content Include="Views\User\AssetForm.cshtml" />
    <Content Include="Views\User\Personnel.cshtml" />
    <Content Include="Views\User\PersonnelForm.cshtml" />
    <Content Include="Views\User\PersonnelAssignCadre.cshtml" />
    <Content Include="Views\User\PersonnelCadres.cshtml" />
    <Content Include="Views\User\CadreAssignPrivilege.cshtml" />
    <Content Include="Views\User\CadrePrivileges.cshtml" />
    <Content Include="Views\User\Privilege.cshtml" />
    <Content Include="Views\User\PrivilegeForm.cshtml" />
    <Content Include="Views\Dashboard\Login.cshtml" />
    <Content Include="Views\Production\Insured.cshtml" />
    <Content Include="Views\Production\EndorsementForm.cshtml" />
    <Content Include="Views\Shared\Partials\_Export.cshtml" />
    <Content Include="Views\Shared\Partials\_Import.cshtml" />
    <Content Include="Views\Shared\Partials\_History.cshtml" />
    <Content Include="Views\Network\Index.cshtml" />
    <Content Include="Views\Network\Create.cshtml" />
    <Content Include="Views\Network\Edit.cshtml" />
    <Content Include="Views\Common\ChangePassword.cshtml" />
    <Content Include="Views\User\CadrePersonnel.cshtml" />
    <Content Include="Views\Shared\Partials\_Media.cshtml" />
    <Content Include="Views\Shared\Partials\Modules\MediaList.cshtml" />
    <Content Include="Views\Production\Endorsement.cshtml" />
    <Content Include="Views\Claim\Index.cshtml" />
    <Content Include="Views\Claim\Create.cshtml" />
    <Content Include="Views\Insured\Index.cshtml" />
    <Content Include="Views\Payroll\Index.cshtml" />
    <Content Include="Views\Payroll\Create.cshtml" />
    <Content Include="Views\Claim\Edit.cshtml" />
    <Content Include="Views\Insured\_ViewStart.cshtml" />
    <Content Include="Views\Insured\_Layout.cshtml" />
    <Content Include="Views\Insured\Header.cshtml" />
    <Content Include="Views\Claim\_Layout.cshtml" />
    <Content Include="Views\Claim\_ViewStart.cshtml" />
    <Content Include="Views\Claim\Header.cshtml" />
    <Content Include="Views\Claim\MissingDoc.cshtml" />
    <Content Include="Views\Claim\_ClaimLayout.cshtml" />
    <Content Include="Views\Claim\ClaimHeader.cshtml" />
    <Content Include="Views\Report\Production.cshtml" />
    <Content Include="Views\Report\ClaimDetails.cshtml" />
    <Content Include="Views\Report\ClaimPremium.cshtml" />
    <Content Include="Views\Report\ProviderShare.cshtml" />
    <Content Include="Views\Claim\LeftSidebarOfClaim.cshtml" />
    <Content Include="Views\Provider\PaymentList.cshtml" />
    <Content Include="Views\Provider\_PaymentListLayout.cshtml" />
    <Content Include="Views\Shared\_ProteinCompanyLayout.cshtml" />
    <Content Include="Views\Shared\CompanyHeader.cshtml" />
    <Content Include="Views\Shared\CompanyLeftSidebar.cshtml" />
    <Content Include="Views\DashboardCompany\Index.cshtml" />
    <Content Include="Views\ProductionCompany\Agency.cshtml" />
    <Content Include="Views\ProductionCompany\AgencyForm.cshtml" />
    <Content Include="Views\ProductionCompany\Endorsement.cshtml" />
    <Content Include="Views\ProductionCompany\EndorsementForm.cshtml" />
    <Content Include="Views\ProductionCompany\Insured.cshtml" />
    <Content Include="Views\ProductionCompany\Policy.cshtml" />
    <Content Include="Views\ProductionCompany\PolicyForm.cshtml" />
    <Content Include="Views\ProductionCompany\PolicyGroup.cshtml" />
    <Content Include="Views\ClaimCompany\ClaimHeader.cshtml" />
    <Content Include="Views\ClaimCompany\Index.cshtml" />
    <Content Include="Views\ClaimCompany\MissingDoc.cshtml" />
    <Content Include="Views\ClaimCompany\_ClaimLayout.cshtml" />
    <Content Include="Views\ClaimCompany\_ViewStart.cshtml" />
    <Content Include="Views\ReportCompany\ClaimDetails.cshtml" />
    <Content Include="Views\ReportCompany\ClaimPremium.cshtml" />
    <Content Include="Views\ReportCompany\Production.cshtml" />
    <Content Include="Views\PayrollCompany\Index.cshtml" />
    <Content Include="Views\InsuredCompany\Header.cshtml" />
    <Content Include="Views\InsuredCompany\Index.cshtml" />
    <Content Include="Views\InsuredCompany\_Layout.cshtml" />
    <Content Include="Views\InsuredCompany\_ViewStart.cshtml" />
    <Content Include="Views\System\Index.cshtml" />
    <Content Include="Views\Report\GetPayrollReport.cshtml" />
    <Content Include="Views\Definition\BankActive.cshtml" />
    <Content Include="Views\System\AgreementIndex.cshtml" />
    <Content Include="Views\ProviderClaimCompany\Index.cshtml" />
    <Content Include="Views\Report\ActiveInsured.cshtml" />
    <Content Include="Views\Report\ClaimDetailsProvision.cshtml" />
    <Content Include="Views\Report\PayrollDetail.cshtml" />
    <Content Include="Views\System\ExcelColumnHeader.cshtml" />
    <Content Include="Views\System\SagmerEndorsementTransfer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Uploads\PdfPrints\" />
    <Folder Include="Uploads\PrintLogo\" />
    <Folder Include="Views\AsyncJob\" />
    <Folder Include="Views\Async\" />
    <Folder Include="Views\PolicyCompany\" />
    <Folder Include="Views\Policy\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Business\Protein.Business\Protein.Business.csproj">
      <Project>{2ab87bc8-b3c0-4c3d-8c81-feab9d9f2810}</Project>
      <Name>Protein.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Protein.Common\Protein.Common.csproj">
      <Project>{ddf3eb7f-5588-4495-9166-66febcaf1ff8}</Project>
      <Name>Protein.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Protein.Data.ExternalServices\Protein.Data.ExternalServices.csproj">
      <Project>{d2e3f412-fce3-484a-b99f-6ca9be6ab652}</Project>
      <Name>Protein.Data.ExternalServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Protein.Data\Protein.Data.csproj">
      <Project>{418A2F8A-477F-4707-B97E-2EBA29E64599}</Project>
      <Name>Protein.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Protein.WS\Protein.WS.csproj">
      <Project>{9EAD49B2-E11C-4285-AD59-76F078DAA9DD}</Project>
      <Name>Protein.WS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>25650</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:25650/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>